<!DOCtype html>
<html lang="en">   
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../Style/style_Responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Lets Talk Animals</title>
    <top id="top"></top>
</head>
   <div class="Container">
    <body>
         <header>
           <nav>   
                <ul>
                        <li><a href="../default.html">Home</a></li> 
                        <li><a href="../Pages/Bird.HTML">Birds</a></li>
                        <li><a href="../Pages/Mammals.html">Mammals</a></li>
                        <li><a href="../Pages/Fish.html">Fish</a>      </li>
                        <li><a href="../Pages/Fish.html">Reptiles</a></li>
                </ul>
            </nav> 
         </header>
         
        <main>      
        <h2 style="text-align: center">Lets learn about Mammals</h2>

        <div class="row">
          <div class="column">
             <p style="color:red; font-style: italic; font-size: 20px"> Note responce at 480px.<p>
              <h2>Deer</h2>
                <p>Deer (singular and plural)are the hoofed ruminant mammals forming the family Cervidae. The two main groups are the Cervinae, including the muntjac, the elk (wapiti), the fallow deer and the chital, and the Capreolinae, including the reindeer (caribou), the roe deer and the moose. </p>
                <p>emale reindeer, and male deer of all species except the Chinese water deer, grow and shed new antlers each year.<p>...<em>Information gathered from WikiPedia</em> to read more about it please click <a href="https://en.wikipedia.org/wiki/Deer">here... </a></p>
                <img src="../img/Mammals/Deer.jpg" width="100%" height="250px" alt="Deer image">
          </div>
           <div class="column">
            <h2>Giraffe</h2>
                <p>TThe giraffe (Giraffa) is a genus of African even-toed ungulate mammals, the tallest living terrestrial animals and the largest ruminants. The genus currently consists of one species, Giraffa camelopardalis, the type species. </p>
                <p>
                </p>
                <p><em>Information gathered from WikiPedia, to read more about it please click <a href= "https://en.wikipedia.org/wiki/Giraffe"> here...</a></em>
                </p>
            <img src="../img/Mammals/Giraffe.jpg" width="100%" height="250px" alt="Giraffe image">
          </div>
          </div>
        <div class="line"></div>
       <p><a href="#top"><h3>Go to top</h3></a></p>
       </main>
          <footer>
              <p>Student Name: Shujaat Ali </p><p>Date: Octobar 2018 Major Assignment</p>
          </footer>
    </body>
    </div>
</html>