<!DOCtype html>
<html lang="en">   
<head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" type="text/css" href="Style/style.css">
       <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
       <title>Lets Talk Animals</title>
       <top id="top"></top>
</head>
         <body>
         <header>
          <div>
                   <h1>Lets talk Animals  
                        <img src="png/002-dog.png">
                        <img src="png/001-fish.png"> 
                        <img src="png/003-tiger.png"> 
                        <img src="png/004-alligator.png"> 
                        <img src="png/005-egypt.png"> 
                   </h1>       
          </div>
          
          
           <div class="line"></div>
           <nav>   
                <ul class="nav">
                        <li><a href="default.html">Home</a></li> 
                        <li><a href="Pages/Bird.HTML">Birds</a>
                        <ul>
								<li><a>Wild Bird..</a>
									<ul>
										<li><a href="https://en.wikipedia.org/wiki/Sparrow" target="_blank">Sparrow</a></li>
										<li><a href="https://www.britannica.com/animal/eagle-bird" target="_blank">Eagle</a></li>
										<li><a href="http://www.hww.ca/en/wildlife/birds/burrowing-owl.html" target="_blank">Owl</a></li>
									</ul>
								</li>
				       </ul>
                        </li>
                        <li><a href="Pages/Mammals.html">Mammals</a>
                        <ul>
										<li><a href="https://en.wikipedia.org/wiki/Lion" target="_blank">Lion</a></li>
										<li><a href="https://defenders.org/cheetah/basic-facts" target="_blank">Cheetah</a></li>
										<li><a href="https://en.wikipedia.org/wiki/Rhinoceros" target="_blank">Rhinoceros</a></li>
				        </ul>                        
                        <li><a href="Pages/Fish.html">Fish</a>      
                        <ul>
                        	<li><a>Fish</a>
									<ul>
										<li><a href="https://en.wikipedia.org/wiki/Bass_(fish)" target="_blank">Bass</a></li>
										<li><a href="https://en.wikipedia.org/wiki/Catfish" target="_blank">Catfish</a></li>
										<li><a href="https://en.wikipedia.org/wiki/Cod" target="_blank">Cod</a></li>
									</ul>
								</li>
                        </ul>
                        <li id="lastitem"><a href="Pages/Raptile.html">Reptiles</a>      
                        <ul >
                        	<li ><a>..Raptiles</a>
									<ul >
										<li><a href="https://www.stlzoo.org/animals/abouttheanimals/reptiles/alligatorsandcrocodiles/americanalligator" target="_blank">American Alligator</a></li>
										<li><a href="http://www.reptileknowledge.com/sphenodontia/" target="_blank">Sphenodontia</a></li>
										<li><a href="http://www.reptileknowledge.com/squamata/" target="_blank">Squamata</a></li>
									</ul>
				           </li>
                        </ul>
                   </ul>
            </nav> 
         </header>
          <main>
				<!-- Article 1 start -->
          
            <div>
               <article id="Brids"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <a href="pages/Bird.html"><img src="img/Birds/Zuliz.JPG" width="500" height="350" alt="Bird Image"></a>
                    <h2>Bird</h2>
                    <p style="color:red; font-style: italic; font-size: 20px">
                         <b > Quick Note For Teacher: 2 and 3 Tier Window on this Home/default Page with External Links, though just 2 tier was required. Also Icons on this Page. </b></p>
                    <p>Birds, also known as Aves,hard-shelled eggs, a high metabolic rate.genetic engineering and the fossil record both  demonstrate that birds are modern feathered dinasours
                    </p>
                   <p>
                       This might be shocking but the the closest living relatives of birds are the crocodilians.DNA-based evidence finds that birds diversified dramatically around the time of the Cretaceous–Palaeogene extinction event 66 million years ago.<em>Information gathered from WikiPedia</em> to read more about it please click 
                        <a href="Pages/Bird.HTML">here... or on the image</a>
                    </p>
                </article>
            </div>
            <div>
            <div class="line"></div>
               <article>
	           <a href="pages/Mammals.html"><img src="img/Mammals/Mamals.jpg" width="500" height="350" alt="Mammal image" /></a>
               <h2>Mammals</h2>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis nibh fringilla sit amet consectetur lectus malesuada. Sed nec libero erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis nibh fringilla sit amet consectetur lectus malesuada. Sed nec libero erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mi nisi, rhoncus ut vestibulum ac, sollicitudin quis lorem. Duis felis dui, vulputate nec adipiscing nec, interdum vel tortor. Sed gravida, erat nec rutrum tincidunt, metus mauris imperdiet nunc, et elementum tortor nunc at eros. Donec malesuada congue molestie. Suspendisse potenti. Vestibulum cursus congue sem et feugiat. Morbi quis elit odio. <em>Information gathered from WikiPedia</em> to read more about it please click 
                <a href="Pages/Mammals.html">here... or on the image</a>                   
                </p>
                <p><a href="#top"><h3>Go to top</h3></a></p>
                </article>
            </div>
            <div class="line"></div>
            <div >
               <article> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
	           <a href="pages/Fish.html"><img src="img/Fish.jpg" width="500" height="350" alt="Fish image"></a>
                <h2>Fish</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis nibh fringilla sit amet consectetur lectus malesuada. Sed nec libero erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               <p><a href="#top"><h3>Go to top</h3></a></p>
              </article>
            </div>
            
            <div class="line"></div>
            <div>
               <article> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
	           <a href="pages/Reptile.html"><img src="img/Reptiles.jpg" width="500" height="350" alt="Reptile Image"></a>
                <h2>Raptiles</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis nibh fringilla sit amet consectetur lectus malesuada. Sed nec libero erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p><a href="#top"><h3>Go to top</h3></a></p>
              </article>
            </div>       
          
          </main>
          <div class="line"></div>
          <footer>
              <p>Student Name: Shujaat Ali </p><p>Date: Octobar 2018 Major Assignment</p>
          </footer>
        </body>        
</html>